<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- font-awesome-->
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


        <!-- animation.css -->
        <link href="css/animate.css" rel="=stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

        <!-- custome style -->
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/cart.css">
        <title>Store Cart</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" width="100"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto main-nav">
                      <li class="nav-item ">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                       <li class="nav-item ">
                        <a class="nav-link" href="#">HEALTHY RESTAURANTS </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          FITNESS STORE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Supplements</a>
                          <a class="dropdown-item" href="#">Martial arts products</a>
                          <a class="dropdown-item" href="#">Supplements Bundles </a>
                          <a class="dropdown-item" href="#">Sport clothes </a>
                          <a class="dropdown-item" href="#">Fitness Accessories </a>
                          <a class="dropdown-item" href="#">Healthy Snakes & Superfoods</a>
                        </div>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#"> SEARCH FOR GYM</a>
                      </li>
                      <li class="nav-item dropdown lang">
                        <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          EN 
                          <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="langDropdown">
                          <a class="dropdown-item" href="#">Ar</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown cart">
                          <a class="nav-link dropdown-toggle" href="#" id="shoppingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-shopping-bag"></i>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="shoppingDropdown">
                            <a class="dropdown-item" href="#">Store Cart (2)</a>
                            <a class="dropdown-item" href="#">Restaurant Cart (0)</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown cart">
                          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">Account </a>
                            <a class="dropdown-item" href="#">Shops </a>
                            <a class="dropdown-item" href="#">Delivery </a>
                            <a class="dropdown-item" href="#">Gyms </a>
                          </div>
                      </li>
                    </ul>
                  </div>
            </nav>
        </header>
        <div class="container">
             <!-- Start Breadcrumb-->
             <nav aria-label="breadcrumb navbar-expand-lg">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="store">STORE</a></li>
                    <li class="breadcrumb-item active"><a href="cart.html">STORE SHOPPING CART</a></li>
                </ol>
            </nav>
            <!-- End Breadcrumb-->
            <section class="products-table text-center">
                <h2>STORE SHOPPING CART</h2>
                <span class="check">CHECK YOUR PRODUCTS</span>
                <div class="seprator"></div>
                <table class="cart-table">
                    <thead>
                        <tr>
                            <th style="width:350px; text-align: left; text-indent: 50px" >PRODUCT NAME</th>
                            <th style="width:150px">PRICE</th>
                            <th style="width:260px">QUANTITY</th>
                            <th style="width:150px">TOTAL</th>
                            <th style="width:70x"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="#" target="_blank">
                                    <img src="images/product1.png" alt="product1">
                                    <span>2tuf2tap Matrix Boxing Gloves D6</span>
                                </a>
                            </td>
                            <td>30 JOD</td>
                            <td>
                                <div class="quantity-select">
                                    <span class="minus"></span>
                                    <span class="number">2</span>
                                    <span class="plus"></span>
                                </div>
                            </td>
                            <td >60 JOD</td>
                            <td >
                                <div class="button-close"></div>
                            </td>
                        
                        </tr>
                        <tr>
                            <td>
                                <img src="images/product1.png" alt="product1">
                                <span>2tuf2tap Matrix Boxing Gloves D6</span>
                            </td>
                            <td>30 JOD</td>
                            <td>
                                <div class="quantity-select">
                                    <span class="minus"></span>
                                    <span class="number">1</span>
                                    <span class="plus"></span>
                                </div>
                            </td>
                            <td >30 JOD</td>
                            <td >
                                <div class="button-close"></div>
                            </td>
                        
                        </tr>
                    </tbody>
                </table>
                <div class="table-buttons">
                    <button class="btn main-btn">Confirm Cart</button>
                    <button class="btn second-btn">Continue Shopping</button>
                </div>
            </section>
        </div>
        
        <footer>
                <img src="images/logo.png" width="120">
                <p>All rights reserved fitely.com Copyright © 2018 </p>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- main js-->
       <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>