<!doctype html>
<html lang="ar">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font-awesome-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <!-- animation.css -->
    <link href="css/animate.css" rel="=stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- custome style -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/custom-rtl.css">


    <title>Fitley</title>
  </head>
  <body>
     <header>
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
              <a class="navbar-brand" href="#"><img src="images/logo.png" width="100"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto main-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                   <li class="nav-item ">
                    <a class="nav-link" href="#">HEALTHY RESTORANTS </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      FITNESS STOR
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Supplements</a>
                      <a class="dropdown-item" href="#">Martial arts products</a>
                      <a class="dropdown-item" href="#">Supplements Bundles </a>
                      <a class="dropdown-item" href="#">Sport clothes </a>
                      <a class="dropdown-item" href="#">Fitness Accessories </a>
                      <a class="dropdown-item" href="#">Healthy Snakes & Superfoods</a>
                    </div>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#"> SEARCH FOR GYM</a>
                  </li>
                  <li class="nav-item lang  pr-5 active">
                    <a class="nav-link" href="index-ar.html"> عربي</a>
                  </li>
                  </li>
                   <li class="nav-item lang ">
                    <a class="nav-link" href="index.html"> En</a>
                  </li>
                  <li class="nav-item dropdown cart">
                      <a class="nav-link dropdown-toggle" href="#" id="shoppingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-shopping-bag"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="shoppingDropdown">
                        <a class="dropdown-item" href="#">Store Cart (2)</a>
                        <a class="dropdown-item" href="#">Restaurant Cart (0)</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown cart">
                      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Account </a>
                        <a class="dropdown-item" href="#">Shops </a>
                        <a class="dropdown-item" href="#">Delivery </a>
                        <a class="dropdown-item" href="#">Gyms </a>
                      </div>
                  </li>
                </ul>
              </div>
        </nav>
     </header>
    <div class="container">
        <section class="slider">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="slider-img ">
                      <a href="#"><img class="d-block " src="images/sliderimg.png" alt="First slide"></a>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="slider-img ">
                      <a href="#"><img class="d-block " src="images/sliderimg.png" alt="Second slide"></a>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="slider-img">
                      <a href="#"><img class="d-block " src="images/sliderimg.png" alt="Thierd slide"></a>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <i class="fas fa-arrow-left"></i>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <i class="fas fa-arrow-right"></i>
              </a>
          </div>
        </section><!-- slider-->

        <section class="new-arrival">
            <div class="container">
                <h2> NEW ARRIVALS</h2>
                <div class="seprator"></div>
                 <section class="suggested-pro">
                      <div class="row">
                          <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
                              <div class="MultiCarousel-inner">
                                  <div class="item">
                                      <div class="pad15"> 
                                          <img src="images/pro.png" class="img-fluid">
                                          <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                          <div class="rating">
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star"></span>
                                              <span class="fa fa-star"></span>
                                          </div>
                                          <p>
                                              <span class="current-price">35 JOD</span>
                                              <span class="old-price">35 JOD</span>
                                          </p>
                                      </div>
                                      <div class="hover-div">
                                              <a href="#" class="btn second-btn">
                                                <span> See More</span>
                                                <i class="fas fa-arrow-right"></i>
                                              </a>
                                              <a href="#" class="btn main-btn">
                                               <span>Add To Cart </span>
                                                 <i class="fas fa-shopping-cart"></i>
                                              </button></a>
                                              
                                      </div>
                                  </div><!-- item-->
                                  <div class="item">
                                      <div class="pad15"> 
                                          <img src="images/pro.png" class="img-fluid">
                                          <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                          <div class="rating">
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star"></span>
                                              <span class="fa fa-star"></span>
                                          </div>
                                          <p>
                                              <span class="current-price">35 JOD</span>
                                              <span class="old-price">35 JOD</span>
                                          </p>
                                      </div>
                                      <div class="hover-div">
                                              <a href="#" class="btn second-btn">
                                                <span> See More</span>
                                                <i class="fas fa-arrow-right"></i>
                                              </a>
                                              <a href="#" class="btn main-btn">
                                               <span>Add To Cart </span>
                                                 <i class="fas fa-shopping-cart"></i>
                                              </button></a>
                                              
                                      </div>
                                  </div><!-- item-->
                                  <div class="item">
                                      <div class="pad15"> 
                                          <img src="images/pro.png" class="img-fluid">
                                          <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                          <div class="rating">
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star"></span>
                                              <span class="fa fa-star"></span>
                                          </div>
                                          <p>
                                              <span class="current-price">35 JOD</span>
                                              <span class="old-price">35 JOD</span>
                                          </p>
                                      </div>
                                      <div class="hover-div">
                                              <a href="#" class="btn second-btn">
                                                <span> See More</span>
                                                <i class="fas fa-arrow-right"></i>
                                              </a>
                                              <a href="#" class="btn main-btn">
                                               <span>Add To Cart </span>
                                                 <i class="fas fa-shopping-cart"></i>
                                              </button></a>
                                              
                                      </div>
                                  </div><!-- item-->
                                  <div class="item">
                                      <div class="pad15"> 
                                          <img src="images/pro.png" class="img-fluid">
                                          <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                          <div class="rating">
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star"></span>
                                              <span class="fa fa-star"></span>
                                          </div>
                                          <p>
                                              <span class="current-price">35 JOD</span>
                                              <span class="old-price">35 JOD</span>
                                          </p>
                                      </div>
                                      <div class="hover-div">
                                              <a href="#" class="btn second-btn">
                                                <span> See More</span>
                                                <i class="fas fa-arrow-right"></i>
                                              </a>
                                              <a href="#" class="btn main-btn">
                                               <span>Add To Cart </span>
                                                 <i class="fas fa-shopping-cart"></i>
                                              </button></a>
                                              
                                      </div>
                                  </div><!-- item-->
                                  <div class="item">
                                      <div class="pad15"> 
                                          <img src="images/pro.png" class="img-fluid">
                                          <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                          <div class="rating">
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star"></span>
                                              <span class="fa fa-star"></span>
                                          </div>
                                          <p>
                                              <span class="current-price">35 JOD</span>
                                              <span class="old-price">35 JOD</span>
                                          </p>
                                      </div>
                                      <div class="hover-div">
                                              <a href="#" class="btn second-btn">
                                                <span> See More</span>
                                                <i class="fas fa-arrow-right"></i>
                                              </a>
                                              <a href="#" class="btn main-btn">
                                               <span>Add To Cart </span>
                                                 <i class="fas fa-shopping-cart"></i>
                                              </button></a>
                                              
                                      </div>
                                  </div><!-- item-->
                                  <div class="item">
                                      <div class="pad15"> 
                                          <img src="images/pro.png" class="img-fluid">
                                          <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                          <div class="rating">
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star checked"></span>
                                              <span class="fa fa-star"></span>
                                              <span class="fa fa-star"></span>
                                          </div>
                                          <p>
                                              <span class="current-price">35 JOD</span>
                                              <span class="old-price">35 JOD</span>
                                          </p>
                                      </div>
                                      <div class="hover-div">
                                              <a href="#" class="btn second-btn">
                                                <span> See More</span>
                                                <i class="fas fa-arrow-right"></i>
                                              </a>
                                              <a href="#" class="btn main-btn">
                                               <span>Add To Cart </span>
                                                 <i class="fas fa-shopping-cart"></i>
                                              </button></a> 
                                      </div>
                                  </div><!-- item-->

                              </div>
                              <a class=" leftLst">
                                <i class="fas fa-arrow-left"></i>
                              </a>
                              <a class=" rightLst">
                                <i class="fas fa-arrow-right"></i>
                              </a>
                          </div>
                      </div><!-- row-->
            </div><!--container-->
          
        </section><!--new-arrival-->

        <section class="restaurant">
           <h2> Healthy restaurants</h2>
           <p> Getting HEALTHY food options to your doorstep!</p>
           <div class="seprator"></div>
           <div class="rest-imgs">
              <div class="group1">
                  <a href="#"><img src="images/r1.png" class="" alt="resturant"></a>
                  <a href="#"><img src="images/s2.png" class="" alt="resturant"></a>
                  <a href="#"><img src="images/s3.png" class="" alt="resturant"></a>
                  <a href="#"><img src="images/s4.png" class="" alt="resturant"></a>
                  <a href="#"><img src="images/s5.png" class="" alt="resturant"></a>
              </div>
              <div class="group2">
                  <a href="#"><img src="images/s6.png" alt="resturant"></a>
                  <a href="#"><img src="images/s7.png" alt="resturant"></a>
                  <a href="#"><img src="images/s8.png" alt="resturant"></a>
                  <a href="#"><img src="images/s9.png" alt="resturant"></a>
                  <a href="#"><img src="images/s10.png" alt="resturant"></a>
              </div>
           </div><!--rest-imgs-->
        </section><!-- resturant-->

        <section class="contact-us">
            <h2>CONTACT US</h2>
            <div class="seprator"></div>
            <div class="bordered">
                <form class=" form contact-form">
                    <div class="form-group">
                      <label class="form-label" for="first">First Name</label>
                      <input id="first" class="form-input" type="text" />
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="Phone">Phone Number</label>
                      <input id="Phone" class="form-input" type="text" />
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="mail">Email</label>
                      <input id="mail" class="form-input" type="email" />
                    </div>
                    <div class="form-group">
                      <label class="form-label msg" for="msg">Your Message</label>
                      <input id="msg" class="form-input" type="text" />
                    </div>
                    <div class="form-group">
                        <button class="btn main-btn"> Submit</button>
                    </div>
                </form><!--contact-form-->
                <div class="contact-info">
                    <i class="far fa-envelope"></i><span> support@fitely.com</span>
                    <i class="fas fa-phone"></i><span>+962777948989</span>
                    <span class="follow">Follow Us
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-instagram"></i></a>
                    </span>
                </div><!--contact-info-->
            </div><!--bordered-->
        </section><!--contact-us-->
    </div><!-- container-->

    <footer>
            <img src="images/logo.png" width="120">
            <p>All rights reserved fitely.com Copyright © 2018 </p>
   </footer>

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- main js-->
   <script type="text/javascript" src="js/main.js"></script>

   
  </body>
</html>