<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- font-awesome-->
    <link rel="stylesheet" type="text/css" href="../css/fontawesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- price_rang CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/price_range_style.css"/>



    <!-- custome style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">



    <title>Fitley</title>
  </head>
  <body>
     <header>
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
              <a class="navbar-brand" href="#"><img src="../images/logo.png" width="100"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto main-nav">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                   <li class="nav-item ">
                    <a class="nav-link" href="#">HEALTHY RESTORANTS </a>
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      FITNESS STOR
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Supplements</a>
                      <a class="dropdown-item" href="#">Martial arts products</a>
                      <a class="dropdown-item" href="#">Supplements Bundles </a>
                      <a class="dropdown-item" href="#">Sport clothes </a>
                      <a class="dropdown-item" href="#">Fitness Accessories </a>
                      <a class="dropdown-item" href="#">Healthy Snakes & Superfoods</a>
                    </div>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#"> SEARCH FOR GYM</a>
                  </li>
                  <li class="nav-item dropdown lang">
                    <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      EN 
                      <i class="fas fa-angle-down"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="langDropdown">
                      <a class="dropdown-item" href="#">Ar</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown cart">
                      <a class="nav-link dropdown-toggle" href="#" id="shoppingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-shopping-bag"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="shoppingDropdown">
                        <a class="dropdown-item" href="#">Store Cart (2)</a>
                        <a class="dropdown-item" href="#">Restaurant Cart (0)</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown cart">
                      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Account </a>
                        <a class="dropdown-item" href="#">Shops </a>
                        <a class="dropdown-item" href="#">Delivery </a>
                        <a class="dropdown-item" href="#">Gyms </a>
                      </div>
                  </li>
                </ul>
              </div>
        </nav>
     </header>
    <div class="container">
        <section class="check-out">
            <nav aria-label="breadcrumb navbar-expand-lg">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="store">STORE</a></li>
                    <li class="breadcrumb-item "><a href="cart.html">Checkout</a></li>
                </ol>
            </nav>
            <!-- End Breadcrumb-->
            <h2>Checkout</h2>
          <div class="seprator"></div>
          <div class="checkout-info">
          <h3  data-toggle="collapse" href="#currentAddress">Delivery Address</h3>
          <div class="collapse " id="currentAddress">
            <p>Jordan - Ma'an - All Maan areas- fsd</p>
            <p>You can choose a previous address or add a new one</p>
             <input type="radio" name="address" class="green" > Saved Delivery Address<br>
               <input type="radio" name="address" > Add New Address<br>
               <button class="btn main-btn float-right">Proceed</button>
          </div>
          

          <div class="cart-total mt-5">
              <h3 data-toggle="collapse" href="#carttotal">CART TOTALS</h3>
              <div class="collapse " id="carttotal">
                  <table>
                    <tr>
                      <td>
                        CART SUBTOTAL 
                      </td>
                      <td class="green float-right">
                        90 JOD
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Discount (0 %)
                      </td>
                      <td class="green float-right">
                      0 JOD
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Tax
                      </td>
                      <td class="green float-right">
                        11 JOD
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Delivery
                      </td>
                      <td class="green float-right">
                        5 JOD
                      </td>
                    </tr>
                    <tr>
                      <td class="or-total">
                        ORDER TOTAL
                      </td>
                      <td class="green float-right">
                        106 JOD
                      </td>
                    </tr>
                  </table>
              <input type="text" class="form-control" placeholder="Add Promo code">
              <p>You will pay cash upon delivery</p>
              <button class="btn main-btn">Checkout</button>
              
              </div>
              
          </div>
          
          
       </section> 
     
    </div><!-- container-->
<div class="clear"></div>
    <footer>
            <img src="../images/logo.png" width="120">
            <p>All rights reserved fitely.com Copyright © 2018 </p>
   </footer>

    


     <!--  JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- price_rang JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/price_range_script.js" type="text/javascript"></script>



    <!-- main js-->
   <script type="text/javascript" src="../js/main.js"></script>

   <script type="text/javascript">
      function showDiv() {
   document.getElementById('showp').style.display = "block";
}
   </script>
  
  </body>
</html>