<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- font-awesome-->
    <link rel="stylesheet" type="text/css" href="../css/fontawesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- price_rang CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/price_range_style.css"/>



    <!-- custome style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">



    <title>Fitley</title>
  </head>
  <body>
     <header>
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
              <a class="navbar-brand" href="#"><img src="../images/logo.png" width="100"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto main-nav">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                   <li class="nav-item ">
                    <a class="nav-link" href="#">HEALTHY RESTORANTS </a>
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      FITNESS STOR
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Supplements</a>
                      <a class="dropdown-item" href="#">Martial arts products</a>
                      <a class="dropdown-item" href="#">Supplements Bundles </a>
                      <a class="dropdown-item" href="#">Sport clothes </a>
                      <a class="dropdown-item" href="#">Fitness Accessories </a>
                      <a class="dropdown-item" href="#">Healthy Snakes & Superfoods</a>
                    </div>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#"> SEARCH FOR GYM</a>
                  </li>
                  <li class="nav-item dropdown lang">
                    <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      EN 
                      <i class="fas fa-angle-down"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="langDropdown">
                      <a class="dropdown-item" href="#">Ar</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown cart">
                      <a class="nav-link dropdown-toggle" href="#" id="shoppingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-shopping-bag"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="shoppingDropdown">
                        <a class="dropdown-item" href="#">Store Cart (2)</a>
                        <a class="dropdown-item" href="#">Restaurant Cart (0)</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown cart">
                      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Account </a>
                        <a class="dropdown-item" href="#">Shops </a>
                        <a class="dropdown-item" href="#">Delivery </a>
                        <a class="dropdown-item" href="#">Gyms </a>
                      </div>
                  </li>
                </ul>
              </div>
        </nav>
     </header>
    <div class="container">
        <section class="category-search">
            <nav aria-label="breadcrumb navbar-expand-lg">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="store">STORE</a></li>
                    <li class="breadcrumb-item "><a href="cart.html">SUPPLEMENT</a></li>
                    <li class="breadcrumb-item active"><a href="cart.html">Amino Acids & BCAAs</a></li>
                </ol>
            </nav>
            <!-- End Breadcrumb-->
            <div class="col-lg-3 col-sm-12 float-left categoryList">
                <h3>CATEGORIES</h3>
                <ul id="accordion1" class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a class="nav-link main-title" data-toggle="collapse" href="#item-1" data-parent="#accordion1">SUPPLEMENTS
                        <i class="fas fa-angle-right"></i>
                      </a>
                      <div id="item-1" class="collapse show">
                        <ul class="nav flex-column ml-3">
                          <li class="nav-item ">
                            <a class="nav-link active" href="#">Amino Acids & BCAAs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pre-workout</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Recovery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">weight Gian</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Fat Burners</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Shakes & Spreads</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link main-title" data-toggle="collapse" href="#item-2" data-parent="#accordion1">MATERIAL ARTS PRODUCTS
                        <i class="fas fa-angle-right"></i>
                      </a>
                      <div id="item-2" class="collapse show">
                        <ul class="nav flex-column ml-3">
                          <li class="nav-item ">
                            <a class="nav-link active" href="#">Amino Acids</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pre-workout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link main-title" data-toggle="collapse" href="#item-3" data-parent="#accordion1">SUPPLEMENTS BUNDLES
                        <i class="fas fa-angle-right"></i>
                      </a>
                      <div id="item-3" class="collapse show">
                        <ul class="nav flex-column ml-3">
                          <li class="nav-item ">
                            <a class="nav-link active" href="#">Amino Acids</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pre-workout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link main-title" data-toggle="collapse" href="#item-4" data-parent="#accordion1"> SPORT CLOTHES
                        <i class="fas fa-angle-right"></i>
                      </a>
                      <div id="item-4" class="collapse show">
                        <ul class="nav flex-column ml-3">
                          <li class="nav-item ">
                            <a class="nav-link active" href="#">Amino Acids</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pre-workout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link main-title" data-toggle="collapse" href="#item-5" data-parent="#accordion1">FITNESS ACCESSORIES
                        <i class="fas fa-angle-right"></i>
                      </a>
                      <div id="item-5" class="collapse show">
                        <ul class="nav flex-column ml-3">
                          <li class="nav-item ">
                            <a class="nav-link active" href="#">Amino Acids</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pre-workout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link main-title" data-toggle="collapse" href="#item-6" data-parent="#accordion1">HEALTHY SNACKS & SUPERFOODS
                        <i class="fas fa-angle-right"></i>
                      </a>
                      <div id="item-6" class="collapse show">
                        <ul class="nav flex-column ml-3">
                          <li class="nav-item ">
                            <a class="nav-link active" href="#">Amino Acids</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pre-workout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                </ul>
                <div class="price-range-block">
                  <p> PRICE </p>
                  <div id="slider-range" class="price-filter-range" name="rangeInput"></div>
                  <input type="number" min=0 max="9900" oninput="validity.valid||(value='0');" id="min_price" class="price-range-field" style="display: none;" />
                  <input type="number" min=0 max="10000" oninput="validity.valid||(value='10000');" id="max_price" class="price-range-field" style="display: none;" />
              
                  <button class="price-range-search" id="price-range-submit">Search</button>
                  <div id="searchResults" class="search-results-block"></div>
                </div>
            </div> 
            
            <div class="col-lg-9 col-sm-12 float-right">
                 <div class="container">
                      <div class="row hidden-sm-down mb-5">
                          <span>Amino Acids & BCAAs</span>
                          <div class="form-group">
                              <select class="form-control">
                                  <option>MOST POPULAR PRODUCTS</option>
                                  <option>MOST POPULAR PRODUCTS</option>
                                  <option>MOST POPULAR PRODUCTS</option>
                              </select>
                          </div>
                          <form class="form-inline md-form form-sm mt-0">
                              <i class="fas fa-search" aria-hidden="true"></i>
                              <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
                          </form>
                          <div class="col-xs-12 text-xs-right gridlist-icons">
                            <a href="#" id="grid" class="btn btn-default active"><span class="fa fa-th"></span></a>
                             <a href="#" id="list" class="btn btn-default">
                                <span class="fa fa-th-list"></span> </a>
                          </div>
                      </div>
                      <div id="products" class=" grid-view">
                          <div class="col-3">
                              <div class="card clearfix">
                                <img class="card-img-top img-fluid" src="../images/product-img.png" alt="" />
                                <img class="card-img-top  card-img-topr img-fluid" src="../images/product-img.png" alt="" />
                                <div class="card-block">
                                    <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                    <p class="subtitle">powerful cellular volumizer</p>
                                    <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                    </p>
                                </div>
                              </div>
                              <div class="hover-div">
                                    <a href="#"><button class="btn main-btn"> <span>Add To Cart </span></button></a>
                                    <a href="#"><button class="btn second-btn"><span> See More
                                    </span></button></a>
                               </div>
                          </div>
                          <div class="col-3">
                              <div class="card clearfix">
                                <img class="card-img-top img-fluid" src="../images/product-img.png" alt="" />
                                <img class="card-img-top  card-img-topr img-fluid" src="../images/product-img.png" alt="" />
                                <div class="card-block">
                                    <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                                </div>
                              </div>
                              <div class="hover-div">
                                    <a href="#"><button class="btn main-btn"> <span>Add To Cart </span></button></a>
                                    <a href="#"><button class="btn second-btn"><span> See More
                                    </span></button></a>
                                </div>
                          </div>
                          <div class="col-3">
                              <div class="card clearfix">
                                <img class="card-img-top img-fluid" src="../images/product-img.png" alt="" />
                                <img class="card-img-top  card-img-topr img-fluid" src="../images/product-img.png" alt="" />
                                <div class="card-block">
                                    <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                                </div>
                              </div>
                              <div class="hover-div">
                                    <a href="#"><button class="btn main-btn"> <span>Add To Cart </span></button></a>
                                    <a href="#"><button class="btn second-btn"><span> See More
                                    </span></button></a>
                                </div>
                          </div>
                          <div class="col-3">
                              <div class="card clearfix">
                                <img class="card-img-top img-fluid" src="../images/product-img.png" alt="" />
                                <img class="card-img-top  card-img-topr img-fluid" src="../images/product-img.png" alt="" />
                                <div class="card-block">
                                    <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                                </div>
                              </div>
                              <div class="hover-div">
                                    <a href="#"><button class="btn main-btn"> <span>Add To Cart </span></button></a>
                                    <a href="#"><button class="btn second-btn"><span> See More
                                    </span></button></a>
                                </div>
                          </div>
                          <div class="col-3">
                              <div class="card clearfix">
                                <img class="card-img-top img-fluid" src="../images/product-img.png" alt="" />
                                <img class="card-img-top  card-img-topr img-fluid" src="../images/product-img.png" alt="" />
                                <div class="card-block">
                                    <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                                </div>
                              </div>
                              <div class="hover-div">
                                    <a href="#"><button class="btn main-btn"> <span>Add To Cart </span></button></a>
                                    <a href="#"><button class="btn second-btn"><span> See More
                                    </span></button></a>
                                </div>
                          </div>
                          <div class="col-3">
                              <div class="card clearfix">
                                <img class="card-img-top img-fluid" src="../images/product-img.png" alt="" />
                                <img class="card-img-top  card-img-topr img-fluid" src="../images/product-img.png" alt="" />
                                <div class="card-block">
                                    <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                                </div>
                              </div>
                              <div class="hover-div">
                                    <a href="#"><button class="btn main-btn"> <span>Add To Cart </span></button></a>
                                    <a href="#"><button class="btn second-btn"><span> See More
                                    </span></button></a>
                                </div>
                          </div>
                          <div class="col-3">
                              <div class="card clearfix">
                                <img class="card-img-top img-fluid" src="../images/product-img.png" alt="" />
                                <img class="card-img-top  card-img-topr img-fluid" src="../images/product-img.png" alt="" />
                                <div class="card-block">
                                    <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                                </div>
                              </div>
                              <div class="hover-div">
                                    <a href="#"><button class="btn main-btn"> <span>Add To Cart </span></button></a>
                                    <a href="#"><button class="btn second-btn"><span> See More
                                    </span></button></a>
                                </div>
                          </div>
                          <div class="col-3">
                              <div class="card clearfix">
                                <img class="card-img-top img-fluid" src="../images/product-img.png" alt="" />
                                <img class="card-img-top  card-img-topr img-fluid" src="../images/product-img.png" alt="" />
                                <div class="card-block">
                                    <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                                </div>
                              </div>
                              <div class="hover-div">
                                    <a href="#"><button class="btn main-btn"> <span>Add To Cart </span></button></a>
                                    <a href="#"><button class="btn second-btn"><span> See More
                                    </span></button></a>
                                </div>
                          </div>
                      </div>
                  </div>
                  <div class="clear"></div>
                   <nav aria-label="...">
                      <ul class="pagination">
                        <li class="page-item disabled prev">
                          <a class="page-link " href="#" tabindex="-1">PreviousPage</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
                          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item next">
                          <a class="page-link " href="#">NextPage</a>
                        </li>
                      </ul>
                   </nav> 
            </div>
       </section> 

      
    </div><!-- container-->
<div class="clear"></div>
    <footer>
            <img src="../images/logo.png" width="120">
            <p>All rights reserved fitely.com Copyright © 2018 </p>
   </footer>

    


     <!--  JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- price_rang JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/price_range_script.js" type="text/javascript"></script>



    <!-- main js-->
   <script type="text/javascript" src="../js/main.js"></script>

  
  </body>
</html>