<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/carusalcustomcss.css">


    <!-- font-awesome-->
    <link rel="stylesheet" type="text/css" href="../css/fontawesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- custome style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">



    <title>Fitley</title>
  </head>
  <body>
     <header>
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
              <a class="navbar-brand" href="#"><img src="../images/logo.png" width="100"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto main-nav">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                   <li class="nav-item ">
                    <a class="nav-link" href="#">HEALTHY RESTORANTS </a>
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      FITNESS STOR
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Supplements</a>
                      <a class="dropdown-item" href="#">Martial arts products</a>
                      <a class="dropdown-item" href="#">Supplements Bundles </a>
                      <a class="dropdown-item" href="#">Sport clothes </a>
                      <a class="dropdown-item" href="#">Fitness Accessories </a>
                      <a class="dropdown-item" href="#">Healthy Snakes & Superfoods</a>
                    </div>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#"> SEARCH FOR GYM</a>
                  </li>
                  <li class="nav-item dropdown lang">
                    <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      EN 
                      <i class="fas fa-angle-down"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="langDropdown">
                      <a class="dropdown-item" href="#">Ar</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown cart">
                      <a class="nav-link dropdown-toggle" href="#" id="shoppingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-shopping-bag"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="shoppingDropdown">
                        <a class="dropdown-item" href="#">Store Cart (2)</a>
                        <a class="dropdown-item" href="#">Restaurant Cart (0)</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown cart">
                      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Account </a>
                        <a class="dropdown-item" href="#">Shops </a>
                        <a class="dropdown-item" href="#">Delivery </a>
                        <a class="dropdown-item" href="#">Gyms </a>
                      </div>
                  </li>
                </ul>
              </div>
        </nav>
     </header>
    <div class="container">
        <section class="product-details">
            <div class="path">
               <p>
                  <a href="#">STORE <i class="fas fa-angle-right m-2"></i></a>
                  <a href="#"> MATERIAL ARTS PRODUCTS <i class="fas fa-angle-right m-2"></i></a>
                  <a href="#"> Boxing & kickboxing </a> 
                </p>
            </div>
            <div class="col-lg-5 col-sm-12 float-right info">
                <h3>2tuf2tap Matrix Boxing Gloves D6</h3>
                <div class="mb-2">
                   <span> PRICE: </span>  
                   <span class="current-price"> 30 JOD</span> 
                   <span class="last-price">50 JOD</span>
                </div>
                <div class="mb-2">
                  <span>AVAILABILITY: </span> 
                  <span class="stats"> Out of stock</span>
                </div>
                <div class="mb-2">
                    <p>
                      Made of high quality PU
                      <br>
                      High quality and proper protection are just two of the best features that these gloves have to offer.
                      <br><br>
                      Easy to put on and take off and have velcro straps to secure the gloves in place
                    </p>
                </div>
                <div class="mb-2">
                  <span> SIZE:</span>
                  <select class="form-control">
                      <option>Choose size</option>
                      <option> Small</option>
                      <option> Meduim</option>
                      <option> Larg</option>
                  </select>
                </div>
                <div class="mb-2">
                  <span> COLOR:</span>
                  <span class="color"></span>
                  <span class="color"></span>
                  <span class="color"></span>
                  <span class="color"></span>
                </div>
                <div class="mb-2">
                  <div class="form-group qty">
                    <label class="control-label">QUNTITY:</label>
                    <input id="qty" class="form-control" type="number" value="1" min="1" max="10" />
                  </div>
                </div>
                <div class="mb-2">
                  <a href="#"><button class="btn main-btn"> ADD TO CART</button></a>
                </div>
            </div> 
            <div class="col-lg-6  col-sm-12 product-img">
                <!-- <img src="../images/slider1.png" width="100%"> -->
                 <div class="row">
                    <div class="col-3">
                          <div id="carousel-pager" class="carousel slide " data-ride="carousel" data-interval="500000000">
                              <!-- Carousel items -->
                              <div class="carousel-inner vertical">
                                  <div class="active item">
                                      <img src="../images/product1.png" class="img-responsive" data-target="#carousel-main" data-slide-to="0">
                                  </div>
                                  <div class="item">
                                      <img src="../images/product1.png" class="img-responsive" data-target="#carousel-main" data-slide-to="1">
                                  </div>
                                  <div class="item">
                                      <img src="../images/product1.png" class="img-responsive" data-target="#carousel-main" data-slide-to="2">
                                  </div>
                                  <div class="item">
                                      <img src="../images/product1.png" class="img-responsive" data-target="#carousel-main" data-slide-to="3">
                                  </div>
                              </div>
                              
                              <!-- Controls -->
                              <a class="left carousel-control" href="#carousel-pager" role="button" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel-pager" role="button" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                              </a>
                          </div>
                    </div>
                    <div class="col-9">
                          <div id="carousel-main" class="carousel slide " data-ride="carousel" data-interval="5000">
                              <!-- Carousel items -->
                              <div class="carousel-inner">
                                  <div class="active item">
                                      <img src="../images/product1.png" class="img-responsive">
                                  </div>
                                  <div class="item">
                                      <img src="../images/product1.png" class="img-responsive">
                                  </div>
                                  <div class="item">
                                      <img src="../images/product1.png" class="img-responsive">
                                  </div>
                                  <div class="item">
                                      <img src="../images/product1.png" class="img-responsive">
                                  </div>
                              </div>


                              <!-- Controls -->
                              <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                              </a>
                          </div>
                    </div>

                      
                  </div>
            </div> 
       </section> 

       <section class="suggested-pro">
          <h2>suggested products</h2>
          <div class="seprator"></div>
              <div class="row">
                  <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
                      <div class="MultiCarousel-inner">
                          <div class="item">
                              <div class="pad15">
                                  <img src="../images/product1.png" class="img-responsive">
                                  <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                              </div>
                          </div>
                          <div class="item">
                              <div class="pad15">
                                  <img src="../images/product1.png" class="img-responsive">
                                  <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                              </div>
                          </div>
                          <div class="item">
                              <div class="pad15">
                                  <img src="../images/product1.png" class="img-responsive">
                                  <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                              </div>
                          </div>
                          <div class="item">
                              <div class="pad15">
                                  <img src="../images/product1.png" class="img-responsive">
                                  <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                              </div>
                          </div>
                          <div class="item">
                              <div class="pad15">
                                  <img src="../images/product1.png" class="img-responsive">
                                  <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                              </div>
                          </div>
                          <div class="item">
                              <div class="pad15">
                                  <img src="../images/product1.png" class="img-responsive">
                                  <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                              </div>
                          </div>
                          <div class="item">
                              <div class="pad15">
                                  <img src="../images/product1.png" class="img-responsive">
                                  <p class="title">Nutrytec - Cellular Volumizer 1kg</p>
                                  <p class="subtitle">powerful cellular volumizer</p>
                                  <p>
                                      <span class="current-price">35 JOD</span>
                                      <span class="old-price">35 JOD</span>
                                  </p>
                              </div>
                          </div>
                      </div>
                      <a class=" leftLst">
                        <i class="fas fa-arrow-left"></i>
                      </a>
                      <a class=" rightLst">
                        <i class="fas fa-arrow-right"></i>
                      </a>
                </div>
              </div>
       </section>
    </div><!-- container-->

    <footer>
            <img src="../images/logo.png" width="120">
            <p>All rights reserved fitely.com Copyright © 2018 </p>
   </footer>

    


    <!--  JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--     <script type="text/javascript" src="../js/bootstrap.js"></script>
  -->    
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
   <!--  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> -->


    <!-- custom js-->
    
    <script type="text/javascript" src="../js/counter.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>


   <script>
      // Counter 
      $("[name='checkbox2']").change(function() {
        if(!confirm('Do you wanna cancel me!')) {
          this.checked = true;
        }
      });
      $('#qty').bootstrapNumber();

      // Gallery
      $('.carousel .vertical .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=1;i<3;i++) {
    next=next.next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
   


  </script>
  </body>
</html>