/*Start Breadcrumb*/
.breadcrumb{
    margin: 85px 0 0;
    background: #FFF;
    color: #888;
    font-size:14px;
}
.breadcrumb a{
    color: inherit;
    text-decoration: none;
}
.breadcrumb a:hover{color: #8BC53F}
/*End Breadcrumb*/

/*Start Products table*/
.products-table .check{
    margin-bottom: 20px;
    display: block;
}
.products-table table{
    margin: 20px auto
}
.cart-table th {
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    color: #3B3B3B;
    height: 70px;
    vertical-align: middle;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid #8BC53F
}
.products-table td{
    color: #3B3B3B;
    font-size: 10px;
    transition: all .15s;
    -webkit-transition: all .15s;
}
.products-table td:first-of-type {
    transition: all .15s;
    -webkit-transition: all .15s;
    cursor: pointer
}
.products-table td:first-of-type span:hover{color:#8BC53F}
.products-table td img{
    width: 78px;
    height: 71px
}
.products-table td:first-of-type a{
    color:#3B3B3B;
    text-decoration: none
}

.quantity-select{
    height: 42px;
    line-height: 40px; 
    border-radius: 21px;
    -webkit-border-radius: 21px;
    border: 1px #eee solid;
    width: 200px; 
    position: relative;
    margin-left: 35px
}
.quantity-select .minus, .quantity-select .plus{
    position: absolute;
    left: 0;
    top: 0; 
    width: 50px;
    height: 100%; 
    border-right: 1px #eee solid;
    cursor: pointer;
    border-radius: 21px 0 0 21px; 
    -webkit-border-radius: 21px 0 0 21px;
    transition: all .15s;
    -webkit-transition: all .15s;
}
.quantity-select .minus:hover, .quantity-select .plus:hover{background: #eee;}
.quantity-select .minus:active, .quantity-select .plus:active{background: #e0e0e0;}
.quantity-select .minus:before, .quantity-select .plus:before{
    width: 14px;
    height: 1px; 
    background: #555; 
    position: absolute; 
    left: 50%; top: 50%;
    margin-left: -7px; 
    content: "";
}
.quantity-select .plus:after{
    width: 1px; 
    height: 14px;
    background: #555;
    position: absolute; 
    left: 50%; 
    top: 50%; 
    margin-top: -6.5px;
    margin-left: -.5px; 
    content: "";
}
.quantity-select .number{
    display: block;
    text-align: center; 
    margin: 0 50px; 
    font-size: 12px; 
    color: #888;}
.quantity-select .plus{
    left: auto; right: 0;
    border: none;
    border-left: 1px #eee solid;
    border-radius: 0 21px 21px 0;
    -webkit-border-radius: 0 21px 21px 0;
}
.cart-table .button-close{
    right: 0; 
    top: 0px;
}
.button-close{
    display: inline-block; 
    vertical-align: middle;
    background: url(../images/icon-5.png) 50% 50% no-repeat; 
    width: 40px; height: 40px; 
    cursor: pointer; 
    position: relative;
}
/*Start Global Rules - transfer to the custom file*/
.button-close:before{
    position: absolute;
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    content: "";
    border-radius: 50%; 
    -webkit-border-radius: 50%;
    transform: scale(0); 
    -webkit-transform: scale(0);
    pointer-events: none;
    background: #000; 
    opacity: .5;
}
.button-close:hover:before{
    transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    opacity: 0;
    transition: transform .5s, opacity .5s, visibility 0s .5s;
    -webkit-transition: transform .5s, opacity .5s, visibility 0s .5s;
}
/*End Global Rules - transfer to the custom file*/
.products-table .table-buttons{
    float: right;
    padding-right: 30px;
}
.products-table .table-buttons button{
    margin-right: 20px
}
/*End Products table*/
