
/*-------------------
.main-color : #3B3B3B
.green-color: #8BC53F
gray color  : #95989A;
-------------------*/
@font-face{
	font-family: Roboto;
	src: url('../fonts/Roboto-Regular.ttf');
}
@font-face{
	font-family: Roboto-bold;
	src: url('../fonts/Roboto-Bold.ttf');
}
.main-color {
	color: #3B3B3B
	} 
.green-color{
	color: #8BC53F
}
.main-btn{
	background-image: linear-gradient(#8BC53F, #466320);
	border-radius: 25px;
	border: 1px solid #8BC53F;
	color: white;
	font-size: 14px
}
.second-btn{
	background-image: linear-gradient(#094968, #108BCA);
	border-radius: 25px;
	border: 1px solid #094968;
	color: white;
	font-size: 14px
}
html{
	scroll-behavior: smooth;
}
body {
  margin: 0 auto;
  padding: 0;
  background: white;
  font-family: Roboto;
  color: #3B3B3B;
  font-size: 14px
}
section{
	margin-bottom: 5em
}

/*----- navbar -------*/
.navbar.fixed-top{
	background: white;
    border-bottom: 1px solid #ececec;
    padding-left: 8em
  /*  left: auto;
    right: auto;*/
}
.navbar-nav.main-nav{
	padding-left: 2em
}
.navbar-light .navbar-nav .nav-link{
	color: #3B3B3B;
	font-family: Roboto-bold;
	margin-left: 1em;
	font-weight: bold;
}
.navbar-light .navbar-nav .nav-item:hover .nav-link, 
.navbar-light .navbar-nav .nav-item.active .nav-link{
	background: #8BC53F;
	border-radius: 2em;
	color: white !important
}
li.lang{
	margin-left: 5em;
	font-weight: normal;
	font-family: Roboto
}
.navbar-light .navbar-nav .nav-item.cart:hover .fas{
	margin-left: 5px
}
li.cart{
	display:inline-block;
	list-style:none
}
header .dropdown-toggle::after{
	border: none;
}
.navbar-nav.main-nav .dropdown-menu{
	display: none;
}
.navbar-nav.main-nav .nav-item.dropdown:hover .dropdown-menu{
	display: block;
	border-top:5px solid #8BC53F;
}
.navbar-nav.main-nav .nav-item.dropdown .dropdown-menu a:hover{
	font-family: Roboto-bold;
	border-left: 5px solid #8BC53F
}

/*--------------- slider ------------*/
.slider{
	background: #F7F7F7
}
.slider-img{
	padding: 50px;
    background: white;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 5em;
   margin-right: 10em;
}
.slider-img img{
	width: 200px;
	height: 200px
}
.carousel-caption{
	top:6em;
	margin-right: 25em;
    text-align: left;
}
.carousel-caption button{
	background: #F7F7F7;
    border: 1px solid #ececec;
    border-radius: 0;
    box-shadow: 0.5px 0.5px 0.5px #dedede;
}
.carousel-caption button:hover{
	background: #8BC53F;
    color: white;
    transition: 0.2s ease;
}
.carousel-caption button .fas{
	font-size: 11px;
}
.slider .carousel-control-prev .fas,
.slider .carousel-control-next .fas,
.new-arrival .carousel-control-prev .fas,
.new-arrival .carousel-control-next .fas
{
	color: #95989A;
	padding:1em;
	border: 3px solid #95989A;
	border-radius: 50%;
	background: white;
}
.slider .carousel-control-prev .fas:hover,
.slider .carousel-control-next .fas:hover,
.new-arrival .carousel-control-prev .fas:hover,
.new-arrival .carousel-control-next .fas:hover
{
	color: #8BC53F;
	border: 3px solid #8BC53F;
	transform: scale(1);
}
.carousel-control-prev {
    left: -84px;
}
.carousel-control-next {
    right: -84px;
}

/*----------- new arivvals-------*/
.new-arrival{
	text-align: center;
}
.new-arrival .title{
	color: #8BC53F;
	font-weight: bold;
}
.rating{
	margin:auto;
}
.new-arrival .checked {
  color: orange;
}
.new-arrival span.current-price{
	color: #B8CD06
}
.new-arrival span.old-price{
	color: #FF0000;
	text-decoration: line-through;
	margin-left: 1em
}
.new-arrival .carousel-indicators{
	position: relative;
	top: 2em;
}
.new-arrival .carousel-indicators li{
	background-color: #707070
}
.new-arrival .carousel-indicators li.active {
    background-color: #8BC53F;
}
.hover-div{
    display: none;
}
.hover-div a{
	display: block;
}
.new-arrival .carousel-item .item:hover .col-3{
	border: 2px solid #ececec;
	box-shadow: 1px 1px 1px #ededed;
	opacity: 0.5
}
.new-arrival .carousel-item .item:hover .hover-div{
	display: block;
	position: absolute;
    top: 80px;
    left: 88px;
}
.new-arrival .second-btn{
	padding:6px 18px;
	margin-top: 2px
}
/*.new-arrival button {width:6em}*/
.new-arrival button:befor{
	transition: all 0.5s;
}
.new-arrival button:hover span {
	display:none
}
.new-arrival button.main-btn:hover:before {
	/*content:"Send->";*/
	 transition: 0.5s;
	 padding:20px;
	    animation-name: fadeInRight;
	        animation-duration: 1s;
    animation-fill-mode: both;
     content: '>> >';
    font-family: FontAwesome;
}
.new-arrival button.second-btn:hover:before {
	/*content:"Send->";*/
	 transition: 0.5s;
	 padding:20px;
	    animation-name: fadeInRight;
	        animation-duration: 1s;
    animation-fill-mode: both;
     content: '< <<';
    font-family: FontAwesome;
}
/*---------- restaurant----------*/
.restaurant{
	text-align: center;
}
.seprator{
	background-image: url(../images/seprator.png);
	background-size: cover;
	height: 3px;
    width: 8%;
    margin: auto;
    margin-bottom: 2em;
}
.rest-imgs .group1,
.rest-imgs .group2{
	 display: flex;
    justify-content: space-around;
}
.rest-imgs img{
	width: 200px;
	height: 143px
}
.rest-imgs img:hover{
	border:1px solid #ececec;
	box-shadow: 0px 1px 1px #ececec
}

/*-------- contact-form-------------*/
.contact-us {
	text-align: center;
}
.bordered{
	border: 2px solid #e1e1e1;
    width: 65%;
    margin: auto;
}
.contact-form{
	width: 75%;
	margin: auto;
}

.contact-form .form-group {
  position: relative;
  margin-top: 30px;}

.contact-form .form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: #999;
  background-color: #fff;
  z-index: 10;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.focused .form-label {
  transform: translateY(-125%);
  font-size: 0.75em;
}

.contact-form .form-input {
  position: relative;
  padding: 12px 0px 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  box-shadow: 0 1px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out;
}
.contact-form .form-input:focus {
    box-shadow: 0 2px 0 0 #8BC53F;
}

.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen;
}
.contact-form button.main-btn:hover{
	background: white;
	transition: 0.2s ease-out;
	color: #3B3B3B
}
.contact-info i{
	margin: 2em;
    margin-right: 5px;
}
.follow{
	margin-left: 2em
}


/*--------- footer ---------*/
footer{
	background: #F7F7F7;
	padding: 1em;
	text-align: center;
	border-top: 1px solid #ececec;
}
footer p{
	font-size: 12px;
	margin-top: 1em
}


/*...............................
		Internal Pages
.................................*/

/*--------- product-details ------*/
.product-details{
	margin-top: 7em
}
.path p{
	font-size: 14px
}
.product-details .info{
	margin-top: 2em;
	margin-right: 4em
}
.product-details span {
	color: #466320;
	font-size: 14px
}
.product-details p {
	color: #466320;
	font-size: 14px
}
span.current-price{
	color: #B8CD06
}
span.last-price{
	color: #FF0000;
	text-decoration: line-through;
	margin-left: 1em
}
.stats{
	color: #FF0000;
	font-size: 13px
}
.product-details select{
	border-radius: 50px;
	width: 85%;
    margin-left: 1em;
    display: inline-block;
}
.color{
	width: 13px;
    height: 13px;
    background: red;
    display: inline-block;
    border-radius: 50%;
    margin-left: 2em;
}
.color:nth-child(3), .color:nth-child(4), .color:nth-child(5){
	margin-left: 0;
}
.color:nth-child(3){
	background: #FFF70C	
}
.color:nth-child(4){
	background: #0CFF0C	
}
.color:nth-child(5){
	background: #108BCA	
}
.qty .input-group{
	width: 50%;
    display: inline-flex;
    top: 1em;
    left: 1em;
}
.qty #qty{
	border-radius: 50px
}
.qty button{
	margin-left: 1em;
    position: absolute;
    z-index: 99;
    background: transparent;
    border-right: 2px solid #ececec;
    font-size: 16px;
}
.qty button.plus{
	margin-left: -3em;
    border-right: 0;
    border-left: 1px solid #ececec;
}
.product-details button.main-btn{
	padding: 6px 30px;
}

.suggested-pro{
	text-align: center;
}

.MultiCarousel { 
	float: left; 
	overflow: hidden;
	padding: 15px; 
	width: 100%; 
	position:relative;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all; 
    float: left; 
}
.MultiCarousel .MultiCarousel-inner .item {
    float: left;
}
.MultiCarousel .MultiCarousel-inner .item > div { 
	text-align: center;
	padding:10px; 
 	margin:10px;
}
.MultiCarousel .leftLst, 
.MultiCarousel .rightLst {
     position:absolute; 
     border-radius:50%;
     top:calc(50% - 20px);
}
.MultiCarousel .leftLst { 
	left:0; 
}
.MultiCarousel .rightLst { 
	right:0; 
}
.leftLst .fas,
.rightLst .fas
{
	color: #8BC53F;
	padding:1em;
	border: 3px solid #8BC53F;
	border-radius: 50%;
	/*background: white;*/
}
.leftLst .fas:hover,
.rightLst .fas:hover
{
	color: #8BC53F;
	border: 3px solid #8BC53F;
	transform: scale(1);
	cursor: pointer;
}
.MultiCarousel .leftLst.over .fas, 
.MultiCarousel .rightLst.over .fas {
    pointer-events: none; 
	background:#ebeaea; 
	border: 3px solid #ccc;
	color: #ccc
}

.suggested-pro span.current-price{
	color: inherit;
}
.suggested-pro span.old-price{
	color: #FF0000;
	text-decoration: line-through;
	margin-left: 1em
}
.suggested-pro span.current-price,
.suggested-pro span.old-price{
	font-size: 16px
}
.suggested-pro p.title{
	font-size: 16px;
    font-weight: bold;
}
.suggested-pro p.subtitle{
	color:  #888888
}

/* ----------- Media Quiry ------------*/
/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {  
    
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 
 	
}
@media (min-width: 992px) and (max-width:1200px) { 
 	.navbar-nav.main-nav{
		padding-left: 0
	} 
	li.lang{
		margin-left: 0;
	}
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (max-width: 768px) { 
	.navbar-nav.main-nav{
		padding-left: 0em
	} 
 	li.lang{
		margin-left: 0em;
	}
}
 
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {  
	.navbar-nav.main-nav{
		padding-left: 0em
	}
 	li.lang{
		margin-left: 0em;
	}
	.navbar-light .navbar-nav .nav-link{
		padding-left: 1em
	}

	.product-details .info {
    margin-right: 0em;
}
}
/*smallest */
@media (min-width: 320px) {  
	.navbar-light .navbar-nav .nav-link{
		padding-left: 1em
	}
}

 

