
/*-------------------
.main-color : #3B3B3B
.green-color: #8BC53F
gray color  : #95989A;
-------------------*/
@font-face{
	font-family: Roboto;
	src: url('../fonts/Roboto-Regular.ttf');
}
@font-face{
	font-family: Roboto-bold;
	src: url('../fonts/Roboto-Bold.ttf');
}
.main-color {
	color: #3B3B3B
	} 
.green-color{
	color: #8BC53F
}
.main-btn{
	background-image: linear-gradient(#8BC53F, #466320);
	border-radius: 25px;
	border: 1px solid #8BC53F;
	color: white;
	font-size: 14px
}
.second-btn{
	background-image: linear-gradient(#094968, #108BCA);
	border-radius: 25px;
	border: 1px solid #094968;
	color: white;
	font-size: 14px
}
html{
	scroll-behavior: smooth;
}
body {
  margin: 0 auto;
  padding: 0;
  background: white;
  font-family: Roboto;
  color: #3B3B3B;
  font-size: 14px
}
header{
	margin-bottom: 8em
}
section{
	margin-bottom: 5em
}
.clear{
	clear: both;
}
.green{
	color: #8BC53F
}
.form-control{
	border-radius: 1.25rem;
}
/*----- navbar -------*/
.navbar.fixed-top{
	background: white;
    border-bottom: 1px solid #ececec;
    padding-left: 8em
  /*  left: auto;
    right: auto;*/
}
.navbar-nav.main-nav{
	padding-left: 2em
}
.navbar-light .navbar-nav .nav-link{
	color: #3B3B3B;
	font-family: Roboto-bold;
	margin-left: 1em;
	font-weight: bold;
}
.navbar-light .navbar-nav .nav-item:hover .nav-link, 
.navbar-light .navbar-nav .nav-item.active .nav-link{
	background: #8BC53F;
	border-radius: 2em;
	color: white !important
}
li.lang{
	margin-left: 5em;
	font-weight: normal;
	font-family: Roboto
}
.navbar-light .navbar-nav .nav-item.cart:hover .fas{
	margin-left: 5px
}
li.cart{
	display:inline-block;
	list-style:none
}
header .dropdown-toggle::after{
	border: none;
}
.navbar-nav.main-nav .dropdown-menu{
	display: none;
}
.navbar-nav.main-nav .nav-item.dropdown:hover .dropdown-menu{
	display: block;
	border-top:5px solid #8BC53F;
}
.navbar-nav.main-nav .nav-item.dropdown .dropdown-menu a:hover{
	font-family: Roboto-bold;
	border-left: 5px solid #8BC53F
}

/*--------------- slider ------------*/
.slider{
	background: #F7F7F7
}
.slider .carousel-inner{
	padding-top:5em;
}
.slider-img{
	padding: 50px;
    background: white;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 5em;
   margin-right: 10em;
}
.slider-img img{
	width: 200px;
	height: 200px
}
.carousel-caption{
	top:6em;
	margin-right: 25em;
    text-align: left;
}
.carousel-caption button{
	background: #F7F7F7;
    border: 1px solid #ececec;
    border-radius: 0;
    box-shadow: 0.5px 0.5px 0.5px #dedede;
}
.carousel-caption button:hover{
	background: #8BC53F;
    color: white;
    transition: 0.2s ease;
}
.carousel-caption button .fas{
	font-size: 11px;
}
.slider .carousel-control-prev .fas,
.slider .carousel-control-next .fas,
.new-arrival .carousel-control-prev .fas,
.new-arrival .carousel-control-next .fas
{
	color: #95989A;
	padding:1em;
	border: 3px solid #95989A;
	border-radius: 50%;
	background: white;
}
.slider .carousel-control-prev .fas:hover,
.slider .carousel-control-next .fas:hover,
.new-arrival .carousel-control-prev .fas:hover,
.new-arrival .carousel-control-next .fas:hover
{
	color: #8BC53F;
	border: 3px solid #8BC53F;
	transform: scale(1);
}
.carousel-control-prev {
    left: -84px;
}
.carousel-control-next {
    right: -84px;
}

/*----------- new arivvals-------*/
.new-arrival{
	text-align: center;
}
.new-arrival .title{
	color: #8BC53F;
	font-weight: bold;
}
.rating{
	margin:auto;
}
.new-arrival .checked {
  color: orange;
}
.new-arrival span.current-price{
	color: #B8CD06
}
.new-arrival span.old-price{
	color: #FF0000;
	text-decoration: line-through;
	margin-left: 1em
}
.new-arrival .carousel-indicators{
	position: relative;
	top: 2em;
}
.new-arrival .carousel-indicators li{
	background-color: #707070
}
.new-arrival .carousel-indicators li.active {
    background-color: #8BC53F;
}
.hover-div{
    display: none;
}
.hover-div a{
	display: block;
}
.new-arrival .carousel-item .item:hover .col-3{
	border: 2px solid #ececec;
	box-shadow: 1px 1px 1px #ededed;
	opacity: 0.5
}
.new-arrival .carousel-item .item:hover .hover-div{
	display: block;
	position: absolute;
    top: 80px;
    left: 88px;
}
.new-arrival .second-btn{
	padding:6px 18px;
	margin-top: 2px
}
/*.new-arrival button {width:6em}*/
.new-arrival button:befor{
	transition: all 0.5s;
}
.new-arrival button:hover span {
	display:none
}
.new-arrival button.main-btn:hover:before {
	/*content:"Send->";*/
	 transition: 0.5s;
	 padding:20px;
	    animation-name: fadeInRight;
	        animation-duration: 1s;
    animation-fill-mode: both;
     content: '>> >';
    font-family: FontAwesome;
}
.new-arrival button.second-btn:hover:before {
	/*content:"Send->";*/
	 transition: 0.5s;
	 padding:20px;
	    animation-name: fadeInRight;
	        animation-duration: 1s;
    animation-fill-mode: both;
     content: '< <<';
    font-family: FontAwesome;
}
/*---------- restaurant----------*/
.restaurant{
	text-align: center;
}
.seprator{
	background-image: url(../images/seprator.png);
	background-size: cover;
	height: 3px;
    width: 8%;
    margin: auto;
    margin-bottom: 2em;
}
.rest-imgs .group1,
.rest-imgs .group2{
	 display: flex;
    justify-content: space-around;
}
.rest-imgs img{
	width: 200px;
	height: 143px
}
.rest-imgs img:hover{
	border:1px solid #ececec;
	box-shadow: 0px 1px 1px #ececec
}

/*-------- contact-form-------------*/
.contact-us {
	text-align: center;
}
.bordered{
	border: 2px solid #e1e1e1;
    width: 65%;
    margin: auto;
}
.contact-form{
	width: 75%;
	margin: auto;
}

.contact-form .form-group {
  position: relative;
  margin-top: 30px;}

.contact-form .form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: #999;
  background-color: #fff;
  z-index: 10;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.focused .form-label {
  transform: translateY(-125%);
  font-size: 0.75em;
}

.contact-form .form-input {
  position: relative;
  padding: 12px 0px 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  box-shadow: 0 1px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out;
}
.contact-form .form-input:focus {
    box-shadow: 0 2px 0 0 #8BC53F;
}

.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen;
}
.contact-form button.main-btn:hover{
	background: white;
	transition: 0.2s ease-out;
	color: #3B3B3B
}
.contact-info i{
	margin: 2em;
    margin-right: 5px;
}
.follow{
	margin-left: 2em
}


/*--------- footer ---------*/
footer{
	background: #F7F7F7;
	padding: 1em;
	text-align: center;
	border-top: 1px solid #ececec;
}
footer p{
	font-size: 12px;
	margin-top: 1em
}


/*...............................
		Internal Pages
.................................*/

/*--------- product-details ------*/
/*Start Breadcrumb*/
.breadcrumb{
    margin: 85px 0 0;
    background: #FFF;
    color: #888;
    font-size:14px;
}
.breadcrumb a{
    color: inherit;
    text-decoration: none;
}
.breadcrumb a:hover{color: #8BC53F}
/*End Breadcrumb*/
.product-details{
	margin-top: 7em
}
.path p{
	font-size: 14px
}
.product-details .info{
	margin-top: 2em;
	margin-right: 4em
}
.product-details span {
	color: #466320;
	font-size: 14px
}
.product-details p {
	color: #466320;
	font-size: 14px
}
span.current-price{
	color: #B8CD06
}
span.last-price{
	color: #FF0000;
	text-decoration: line-through;
	margin-left: 1em
}
.stats{
	color: #FF0000;
	font-size: 13px
}
.product-details select{
	border-radius: 50px;
	width: 85%;
    margin-left: 1em;
    display: inline-block;
}
.color{
	width: 13px;
    height: 13px;
    background: red;
    display: inline-block;
    border-radius: 50%;
    margin-left: 2em;
}
.color:nth-child(3), .color:nth-child(4), .color:nth-child(5){
	margin-left: 0;
}
.color:nth-child(3){
	background: #FFF70C	
}
.color:nth-child(4){
	background: #0CFF0C	
}
.color:nth-child(5){
	background: #108BCA	
}
.qty .input-group{
	width: 50%;
    display: inline-flex;
    top: 1em;
    left: 1em;
}
.qty #qty{
	border-radius: 50px
}
.qty button{
	margin-left: 1em;
    position: absolute;
    z-index: 99;
    background: transparent;
    border-right: 2px solid #ececec;
    font-size: 16px;
}
.qty button.plus{
	margin-left: -3em;
    border-right: 0;
    border-left: 1px solid #ececec;
}
.product-details button.main-btn{
	padding: 6px 30px;
}

.suggested-pro{
	text-align: center;
}

.MultiCarousel { 
	float: left; 
	overflow: hidden;
	padding: 15px; 
	width: 100%; 
	position:relative;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all; 
    float: left; 
}
.MultiCarousel .MultiCarousel-inner .item {
    float: left;
}
.MultiCarousel .MultiCarousel-inner .item > div { 
	text-align: center;
	padding:10px; 
 	margin:10px;
}
.MultiCarousel .leftLst, 
.MultiCarousel .rightLst {
     position:absolute; 
     border-radius:50%;
     top:calc(50% - 20px);
}
.MultiCarousel .leftLst { 
	left:0; 
}
.MultiCarousel .rightLst { 
	right:0; 
}
.leftLst .fas,
.rightLst .fas
{
	color: #8BC53F;
	padding:1em;
	border: 3px solid #8BC53F;
	border-radius: 50%;
	/*background: white;*/
}
.leftLst .fas:hover,
.rightLst .fas:hover
{
	color: #8BC53F;
	border: 3px solid #8BC53F;
	transform: scale(1);
	cursor: pointer;
}
.MultiCarousel .leftLst.over .fas, 
.MultiCarousel .rightLst.over .fas {
    pointer-events: none; 
	background:#ebeaea; 
	border: 3px solid #ccc;
	color: #ccc
}

.suggested-pro span.current-price{
	color: inherit;
}
.suggested-pro span.old-price{
	color: #FF0000;
	text-decoration: line-through;
	margin-left: 1em
}
.suggested-pro span.current-price,
.suggested-pro span.old-price{
	font-size: 16px
}
.suggested-pro p.title{
	font-size: 16px;
    font-weight: bold;
}
.suggested-pro p.subtitle{
	color:  #888888
}



/*------------ Category ---------------*/
.categoryList .nav-link  i {
    float: right;
}
.categoryList .nav-link.collapsed  i.fa-angle-right:before {
    content: "\f105";
}
.categoryList .nav-link  i.fa-angle-right:before {
    content: "\f107";
}
.categoryList .nav-link {
	color: #3B3B3B
}
.categoryList .nav-pills .nav-link.active{
	color: #8BC53F;
	background: transparent;
}
.categoryList .nav-link.main-title{
	font-weight: bold;
	border-left: 5px solid #8BC53F
}
.categoryList .nav-link.main-title i{
	color:  #8BC53F
}
.categoryList .nav-link.main-title.collapsed{
	font-weight: normal;
	border-left: none;
}

.category-search .input-group-text
{
	background: transparent;
}
.category-search .input-group{
	width: 30%;
}
.category-search select.form-control:not([size]):not([multiple]){
	height: auto;
	font-size: 12px;
}
.category-search .form-control{
	border-radius: 1.25rem;
}
.category-search form i{
	position: absolute;
	margin-left: 9em
}
.category-search span{
	margin: auto;
}
.category-search .form-group{
	margin-bottom: 0;
	margin-top: 0.3em
}
.gridlist-icons a{
	color: #8BC53F;
    background: white;
    padding: 4px 8px;
    border: 1px solid #eceece
}
.gridlist-icons a.active{
	color: #fff;
    background: #8BC53F;
    padding: 4px 8px;
    border: 1px solid #eceece
}
#products .card-img-top{
	max-width: 180px
}

.card-img-topr{
	position: absolute;
    z-index: 999;
    top: 9em;
	-moz-transform: scaleY(-1);
       -o-transform: scaleY(-1);
       -webkit-transform: scaleY(-1);
       transform: scaleY(-1);
	-webkit-mask-image: -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.1)));
}
 #products span.old-price{
	color: #FF0000;
	text-decoration: line-through;
	margin-left: 1em;
}

.list-view .card-img-topr{
 	display: none;
 }
.list-view .card{
  		max-height: 260px;
  		margin-bottom: 1em
  }
.list-view img{
  		margin-top: -1em
  }
.list-view .card-block{
 	position: absolute;
 	top: 6em;
 	left: 20em;
 	border-left: 3px solid #8BC53F;
    padding-left: 16px;
 }
 .list-view .card-img-left{
 	margin-top:2px;
 }
.grid-view .card-block{
	text-align: center;
	width: 80%
}
.grid-view .card{
 	border: none;
 	margin-right: -1em;
 }
 .grid-view .col-3{
 	float: left;
 }
.grid-view .col-3:hover .card{
 	border: 2px solid #ececec;
	box-shadow: 1px 1px 1px #ededed;
	opacity: 0.5
 }
.grid-view .col-3:hover  .hover-div{
 		display: block;
		position: relative;
	    top: -18em;
	    left: 2em;
 }
 .category-search button.main-btn{
 	padding:6px 12px;
 	margin-bottom:2px 
 }
.category-search button span{
 	color: white
 }
 .category-search .pagination{
 	padding-left: 2em;
 	margin-top: 1em
 }
 .category-search .pagination li{
 	margin-right: 1em
 }
 .category-search .pagination li a{
 	border-radius: 5px;
 	color: #8BC53F
 }
 .category-search .page-item.active .page-link{
 	background-color: #8BC53F;
    border-color: #8BC53F;
 }
.category-search .pagination .prev{
	margin-right: 11em 
}
.category-search .pagination .next{
	margin-left: 20em 
}
.category-search .pagination .next a , 
.category-search .pagination .prev a{
	border-radius: 50px
}

 /*----------- delivery-address -------*/
.delivery-address{
	text-align: center;
    padding: 5em;
    padding-top: 0;
}
.address{
	text-align: left;
}
.address p.title{
	border-bottom: 2px solid #8BC53F 
}

#NewAddress{
	margin-top:1em;
}
#NewAddress form{
	width: 80%
}
#NewAddress .form-control{
	border-radius: 1.25rem;
	margin-bottom: 1em
}
.map-container{
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	border-radius: 50px;
    border: 1px solid #959595;
    width: 480px;
    height: 360px;
    margin-left: 3em;
}
.map-container iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
}
#NewAddress button{
	margin-right: -4em;
    float: right;
    margin-top: 1em;
}

/*------------ received -----------*/
.order-recived{
	text-align: center;
	margin-bottom: 7em
}
.order-recived p{
	font-weight: bold;
}
.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
  margin: auto;
  margin-top: 2em
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}


/*---------- check-out--------------*/
.check-out{
	text-align: center;
}
.checkout-info{
	text-align: left;
}
.checkout-info h3{
	border-bottom: 2px solid #8BC53F;
    padding-bottom: 0.3em;
    cursor: pointer;
}
.cart-total table{
	width:100%;
	color: #8a8a8a;
}
.or-total{
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
	width: 40%
}
.cart-total input{
    width: 30%;
    margin: 1em;
    margin-left: 0;
}
.cart-total p{
	display: inline-block;
}
.cart-total button{
	float: right;
}

/* ----------- Media Quiry ------------*/
/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {  
    
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 
 	
}
@media (min-width: 992px) and (max-width:1200px) { 
 	.navbar-nav.main-nav{
		padding-left: 0
	} 
	li.lang{
		margin-left: 0;
	}
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (max-width: 768px) { 
	.navbar-nav.main-nav{
		padding-left: 0em
	} 
 	li.lang{
		margin-left: 0em;
	}
}
 
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {  
	.navbar-nav.main-nav{
		padding-left: 0em
	}
 	li.lang{
		margin-left: 0em;
	}
	.navbar-light .navbar-nav .nav-link{
		padding-left: 1em
	}

	.product-details .info {
    margin-right: 0em;
}
}
/*smallest */
@media (min-width: 320px) {  
	.navbar-light .navbar-nav .nav-link{
		padding-left: 1em
	}
}

 

